<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=deivce-width,initial-scale=1,user-scalable=yes"/>
<title>Portfolio</title>
<style>
#foll
{
	
	background-image:url(head.jpg);
	height:500px;
	background-repeat:no-repeat;
	padding-top:50px;
	text-align:center;
	font-size:30px;
	color:white;
}
a
{
	color:white;
	text-decoration:none;
	margin-bottom:lem;
}
a:hover
{
	color:grey;
	
}
#btt
{
	margin-right:100px;
}
.column
{
	float: left;
    	width: 33.33%;
}
.row:after 
{
    	display: table;
    	clear: both;
}
.row
{
   	margin-bottom:150px;

}

#sec
{
	position:relative;
	
      	margin-top:300px;
      	margin-left:200px;
      	
}

img.dia
{
      	width:70%;
      	border-radius:70%;
}
#dec
{
      	width:800px;
      	text-align:justify;
      	border-left:2px solid red;
     	padding-left:10px;
}
#boxmod
{
	width:70px;
      	height:70px;
      	background-color:yellow;
      	padding:20px;
      	border:3px solid white;
      	box-shadow:1px 2px 10px grey;
	text-align:center;
}
#boxmod:hover
{
	width:150px;
	height:150px;
	text-align:center;
	transition:width 2s;
}

img.dia2
{
	margin-left:300px;
	height:300px;
	width:300px;
	border-radius:300px;
	
}

#dec2
{
	background-color:black;
	height:100px;
	padding-top:50px;
	text-align:center;
	font-size:30px;
	color:white;
}
.centered 
{
	border:none;
   	position:absolute;
    	top: 50%;
    	left: 0%;
	color:black;
	font-size:30px;
	text-align:center;
       	width:100%;
	height:90px;
	opacity:0.8; 
}
.container 
{
	 position:relative;
     	 text-align: center;
    	 color: white;
}
</style>
</head>
<header id="foll" style="background-size:cover">Nandhini K.
<p style="padding-top:350px"><a href="#dec">About&nbsp</a>/<a href="#sec">&nbspWorks&nbsp</a>/<a href="#dec2">&nbspContact</a></p>
</header>
<body>
<div class="row">
	<div class="column" id="dec3">
		<br>
		<br>
		<div class="container">
		<img src="nan.jpg" class="dia"  >
		<p class="centered">ABOUT</p>
		</div>
	</div>
	<div class="column" id="dec" >
		&nbsp<h2>About</h2>
		<p style="padding-left:10px">I am Nandhini from Computer Science department.
 		I did my higher secondary schooling in SKV Hr.Sec.School,Namakkal and
	 	secondary schooling in PVKN Hr.Sec.School,Pongalur.
		<br><h2>Areas of Interest</h2>
		 <li>Datastructures</li><li>Database Management Systems</li> <li> web development</li>
		<h2>Projects</h2> 
		<li>Automobile Security System</li>
		<li>Fire Extinguisher Robot</li>
		<li>IT Training Group Maintenance</li>
		</p>
	</div>
</div>
<br>
<div id="sec">
<br>
<br>
<h2>Works</h2>
<br>
<div class="row" >
	<div class="column" id="btt">			
		<div id="boxmod">
		<a href="#" >IPT on App Development</a>
		</div>
	</div>
	<div class="column" id="btt">
		<div id="boxmod">
		<a href="#">AWS Deep Learning Workshop at IIT </a>
		<img src="fig2.jpg" class="dia2">		
		</div>
	</div>
</div>
<br>
<div class="row" >
	<div class="column" id="btt">
		<div id="boxmod">
		<a href="#">Internet 2.0 workshop at GCT</a>
		</div>
	</div>
	<div class="column" id="btt">
		<div id="boxmod">
		<a href="#">Programming in MIT scratch-workshop at CIT</a>
		</div>
	</div>
</div>
<br>
<div class="row" >
	<div class="column" id="btt">
		<div id="boxmod">	
		<a href="#">Connexions-Coordinator at CIT</a>
		</div>
	</div>
	<div class="column" id="btt">
		<div id="boxmod">
		<a href="#">Debugging-Coordinator at CIT</a>
		</div>
	</div>
</div>
</div>
<br>
</body>
<footer id="dec2">
	<a href="mailto:nandhinikrishnasamy33@gmail.com">nandhinikrishnasamy33@gmail.com</a>
</footer>
</html>
